#Cell 0, #center Point(0.3333333333333333,0.3333333333333333)
 with the #Neighbors ;4
;2
;1
 and #boundary points 
 ['Point(0.0,0.5)', 'Point(0.5,0.0)', 'Point(0.5,0.5)'] 
#Faces: [<face.Face object at 0x7f90ea4ddf10>, <face.Face object at 0x7f90dbd7c370>, <face.Face object at 0x7f90dbd7c2e0>]
#Faces: ['Face between Point(0.0,0.5) and Point(0.5,0.0) center : [0.25 0.25]', 'Face between Point(0.5,0.5) and Point(0.5,0.0) center : [0.5  0.25]', 'Face between Point(0.0,0.5) and Point(0.5,0.5) center : [0.25 0.5 ]']
#volume: 0.1767766952966369
__________________
#Cell 1, #center Point(0.16666666666666666,0.16666666666666666)
 with the #Neighbors ;0
 and #boundary points 
 ['Point(0.5,0.0)', 'Point(0.0,0.5)', 'Point(0.0,0.0)'] 
#Faces: [<face.Face object at 0x7f90ea4ddf10>, <face.Face object at 0x7f90dbd7c3d0>, <face.Face object at 0x7f90dbd7c3a0>]
#Faces: ['Face between Point(0.0,0.5) and Point(0.5,0.0) center : [0.25 0.25]', 'Face between Point(0.0,0.0) and Point(0.0,0.5) center : [0.   0.25]', 'Face between Point(0.5,0.0) and Point(0.0,0.0) center : [0.25 0.  ]']
#volume: 0.1767766952966369
__________________
#Cell 2, #center Point(0.3333333333333333,0.6666666666666666)
 with the #Neighbors ;0
;6
;3
 and #boundary points 
 ['Point(0.5,1.0)', 'Point(0.0,0.5)', 'Point(0.5,0.5)'] 
#Faces: [<face.Face object at 0x7f90dbd7c400>, <face.Face object at 0x7f90dbd7c2e0>, <face.Face object at 0x7f90dbd7c490>]
#Faces: ['Face between Point(0.5,1.0) and Point(0.0,0.5) center : [0.25 0.75]', 'Face between Point(0.0,0.5) and Point(0.5,0.5) center : [0.25 0.5 ]', 'Face between Point(0.5,1.0) and Point(0.5,0.5) center : [0.5  0.75]']
#volume: 0.1767766952966369
__________________
#Cell 3, #center Point(0.16666666666666666,0.8333333333333334)
 with the #Neighbors ;2
 and #boundary points 
 ['Point(0.0,0.5)', 'Point(0.5,1.0)', 'Point(0.0,1.0)'] 
#Faces: [<face.Face object at 0x7f90dbd7c400>, <face.Face object at 0x7f90dbd7c4c0>, <face.Face object at 0x7f90dbd7c4f0>]
#Faces: ['Face between Point(0.5,1.0) and Point(0.0,0.5) center : [0.25 0.75]', 'Face between Point(0.0,1.0) and Point(0.5,1.0) center : [0.25 1.  ]', 'Face between Point(0.0,0.5) and Point(0.0,1.0) center : [0.   0.75]']
#volume: 0.1767766952966369
__________________
#Cell 4, #center Point(0.6666666666666666,0.3333333333333333)
 with the #Neighbors ;6
;0
;5
 and #boundary points 
 ['Point(0.5,0.0)', 'Point(1.0,0.5)', 'Point(0.5,0.5)'] 
#Faces: [<face.Face object at 0x7f90dbd7c460>, <face.Face object at 0x7f90dbd7c520>, <face.Face object at 0x7f90dbd7c370>]
#Faces: ['Face between Point(0.5,0.0) and Point(1.0,0.5) center : [0.75 0.25]', 'Face between Point(0.5,0.5) and Point(1.0,0.5) center : [0.75 0.5 ]', 'Face between Point(0.5,0.5) and Point(0.5,0.0) center : [0.5  0.25]']
#volume: 0.1767766952966369
__________________
#Cell 5, #center Point(0.8333333333333334,0.16666666666666666)
 with the #Neighbors ;4
 and #boundary points 
 ['Point(1.0,0.5)', 'Point(0.5,0.0)', 'Point(1.0,0.0)'] 
#Faces: [<face.Face object at 0x7f90dbd7c460>, <face.Face object at 0x7f90dbd7c5b0>, <face.Face object at 0x7f90dbd7c430>]
#Faces: ['Face between Point(0.5,0.0) and Point(1.0,0.5) center : [0.75 0.25]', 'Face between Point(1.0,0.0) and Point(0.5,0.0) center : [0.75 0.  ]', 'Face between Point(1.0,0.5) and Point(1.0,0.0) center : [1.   0.25]']
#volume: 0.1767766952966369
__________________
#Cell 6, #center Point(0.6666666666666666,0.6666666666666666)
 with the #Neighbors ;2
;4
;7
 and #boundary points 
 ['Point(1.0,0.5)', 'Point(0.5,1.0)', 'Point(0.5,0.5)'] 
#Faces: [<face.Face object at 0x7f90dbd7c550>, <face.Face object at 0x7f90dbd7c490>, <face.Face object at 0x7f90dbd7c520>]
#Faces: ['Face between Point(1.0,0.5) and Point(0.5,1.0) center : [0.75 0.75]', 'Face between Point(0.5,1.0) and Point(0.5,0.5) center : [0.5  0.75]', 'Face between Point(0.5,0.5) and Point(1.0,0.5) center : [0.75 0.5 ]']
#volume: 0.1767766952966369
__________________
#Cell 7, #center Point(0.8333333333333334,0.8333333333333334)
 with the #Neighbors ;6
 and #boundary points 
 ['Point(0.5,1.0)', 'Point(1.0,0.5)', 'Point(1.0,1.0)'] 
#Faces: [<face.Face object at 0x7f90dbd7c550>, <face.Face object at 0x7f90dbd7c5e0>, <face.Face object at 0x7f90dbd7c670>]
#Faces: ['Face between Point(1.0,0.5) and Point(0.5,1.0) center : [0.75 0.75]', 'Face between Point(1.0,1.0) and Point(1.0,0.5) center : [1.   0.75]', 'Face between Point(0.5,1.0) and Point(1.0,1.0) center : [0.75 1.  ]']
#volume: 0.1767766952966369
__________________
